<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script src="http://d3js.org/d3.v4.min.js"></script>
    <script src="http://dimplejs.org/dist/dimple.v2.3.0.min.js"></script>
    <style>
      body {
        background-color: ghostwhite;
      }

      circle.dimple-series-1 {
        fill: red;
      }
      .chart rect {
          fill: steelblue;
        }

        .chart text {
          fill: black;
          font: 10px sans-serif;
          text-anchor: end;
        }

      h2 {
        text-align: center;
      }

      .toolTip {
        position: absolute;
        display: none;
        min-width: 80px;
        height: auto;
        background: none repeat scroll 0 0 #ffffff;
        border: 1px solid #6F257F;
        padding: 14px;
        text-align: center;
        opacity: 0.5;
      }

    </style>
    <script type="text/javascript">
        function draw(data){
            console.log(data)
            "use strict";
            var margin = 75,
                width = 1400 - margin,
                height = 600 - margin;

            var svg = d3.select("#chart-01")
                .append("svg")
                .attr("width", "100%")
                .attr("height", "400px")
                .call(d3.zoom().on("zoom", function () {
                  svg.attr("transform", d3.event.transform)
                }))
                .append("g");

            //Define tooltip space

            var tooltip = d3.select("body")
                .append("div")
                .attr("class", "toolTip");


            var myChart =  new dimple.chart(svg, data);
            myChart.setBounds(60, 30, 1100, 330);
            myChart.addMeasureAxis("x", "bets_per_day_fixedodds");
            myChart.addMeasureAxis("y", "euros_per_bet_fixedodds");
            myChart.addSeries(["bets_per_day_fixedodds", "euros_per_bet_fixedodds", "Test"], dimple.plot.bubble);
            myChart.addLegend(200, 10, 360, 20, "right");
            myChart.draw();


            svg.selectAll("circle")
               .on("mouseover", function(d){
                    d3.select(this)
                        .transition()
                        .attr('r', function(d){
                           return "25px";
                    })

                    tooltip
                      .style("left", d3.event.pageX + 10 + "px")
                      .style("top", d3.event.pageY - 90 + "px")
                      .style("display", "inline-block")
                      .html("(d.area)" + "<br>" + "£" + "(d.value)");

                })
               .on("mouseout", function(d){
//               .on("mouseup", function(d){
                    d3.select(this)
                        .transition()
                        .attr('r', function(d){
                           return "5px";
                        });

                    tooltip.style("display", "none");
               });


        }
    </script>

    <title>Project</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />

    <!-- Demo Dependencies -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/bootstrap.min.js" type="text/javascript"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

</head>
<body>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <div id="chart-01">

                </div>
            </div>
        </div>
    </div>

  <script type="text/javascript">
    d3.tsv("data/Dataset2.tsv", function(d) {
          // transform data
          d['bets_per_day_fixedodds'] = +d['bets_per_day_fixedodds'];
          d['euros_per_bet_fixedodds'] = +d['euros_per_bet_fixedodds'];
          return d;
    }, draw);


  </script>




</body>
</html>